sonar.projectKey=nodejs-webapp-2
sonar.projectVersion=1.0.0
sonar.projectDescription=This project demonstrates Dockerizing a nodejs app.
sonar.sources=./
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://ibtlearning-sonarqube.com/
